{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "ajv": "^8.17.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.0",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "konva": "^8.0.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.4.0",
    "react-konva": "^17.0.2-0",
    "react-konva-utils": "^0.3.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "redux": "^4.1.2",
    "sass": "^1.69.5",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false NODE_OPTIONS='--max_old_space_size=4096' react-scripts build",
    "build:netlify": "npm install && GENERATE_SOURCEMAP=false NODE_OPTIONS='--max_old_space_size=4096' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.3.5"
  }
}
